{
  "installCommand": "cd ../.. && pnpm install",
  "buildCommand": "pnpm --filter core-market build",
  "outputDirectory": "apps/core-market/dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
